<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8" />
    <title>新闻管理</title>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/service.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <header>
        <h1>新闻管理</h1>
    </header>
    <div class="mybody">
        <ul class="left">
            <li><a href="#/">新闻首页</a></li>
            <li><a href="#/add">添加新闻</a></li>
            <li><a href="#/edit">编辑新闻</a></li>
        </ul>
        <div class='right' ng-view></div>
    </div>
</body>
</html>